{
  "expo": {
    "name": "App de Pedidos",
    "slug": "app-pedidos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tuempresa.apppedidos"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.tuempresa.apppedidos"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "App de Gestión de Pedidos",
      "shortName": "App Pedidos",
      "description": "Aplicación para gestionar pedidos online con Firebase",
      "lang": "es",
      "themeColor": "#FF6B6B",
      "backgroundColor": "#FFFFFF"
    }
  }
}
